{
  "name": "colorless-cli",
  "version": "0.0.0",
  "description": "Generate colorless client and server code through the command line",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "commander": "^2.11.0",
    "mkdirp": "^0.5.1",
    "mocha": "^3.5.3",
    "ramda": "^0.24.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2017": "^6.24.1",
    "webpack": "^3.6.0"
  },
  "scripts": {
    "test": "mocha --watch --reporter spec",
    "build": "babel src -d lib --presets es2017",
    "bin": {
      "colorless": "./lib/cli.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jxv/colorless.git"
  },
  "keywords": [
    "colorless",
    "idl"
  ],
  "author": "jxv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jxv/colorless/issues"
  },
  "homepage": "https://github.com/jxv/colorless#readme"
}
